# app1

./: Dockefile  pom.xml
src/main/java/com/valsesia/test/springboot/: App.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/valsesia/test/springboot/: AppTest.java
